<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalnia:wght@300&display=swap" rel="stylesheet">
</head>
<style>
    body {
        font-family: 'Kalnia', serif;
        background-image: url('fondo.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed; 
        background-size: 100% 100%;
    }
    header {
        background-color: black;
        text-align: center;
        padding: 3rem;
    }

    hr {
    border: none;             /* Sin borde */
    height: 3px;              /* Grosor de la línea */
    background-color: #ffffff;   /* Color de la línea */
    margin: 70px auto;        /* Espaciado superior e inferior, centrado horizontalmente */
    width: 50%;               /* Ancho de la línea */
  }
  .img-container {
            position: relative;
        }

        .img-container img {
            width: 100%;
            height: auto;
            display: block;
        }
  video {
            width: 100%; /* O ajusta a un porcentaje específico según tus necesidades */
            max-width: 800px; 
            height: auto; 
            display: block; 
            margin: auto;
        }
        .custom-video-controls {
            font-size: 1.2em; /* Ajusta el tamaño de los controles del video */
        }
</style>
<header>
    <div class="decorative-line"></div>
    <h1 style="font-family: 'Whisper', cursive;" style="color:rgb(253, 253, 253);">PROMOCIONES</h1>
    <div class="decorative-line"></div>
    <p style="color: rgb(241, 244, 246);">Savorea el pan pèrfecto de lunes a jueves a tan solo 15 bs.</p>
  </header>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="position-relative">
                        <img src="img.jpg" alt="Imagen 1" class="img-fluid">
                        <p class="position-absolute bottom-0 left-0 bg-white p-2" style="color: rgb(10, 10, 10);">1 capuchino + 1 muffin con chips de chocolate.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="position-relative">
                        <img src="img2.jpg" alt="Imagen 2" class="img-fluid">
                        <p class="position-absolute bottom-0 left-0 bg-white p-2" style="color: rgb(11, 11, 11);">1 chocolatada caliente + su panetón.</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
<hr>
<header>
    <video src="video.mp4" autoplay controls class="custom-video-controls"></video>
</header>
<header>
        <div class="decorative-line"></div>
        <h1 style="font-family: 'Whisper', cursive;" style="color: rgb(245, 246, 247);">FELICES FIESTAS</h1>
        <div class="decorative-line"></div>
        <p style="color: rgb(241, 244, 246);">"Café: el inicio perfecto para el final del día."</p>
      </header></p>
  </header>

    <script src="https://code.jquery.com/jquery-3.6.4.slim.min.js" integrity="sha384-7J/N9+Ch3SN6f7aQG7RAZ5RMdkasDfUyBh8R+PvqDmeNTJooEq7BAOQ9/8gc+Mm9" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-rZo+GCpLxlX5424zUwqSPKs1kEbxgme+5Yz3LLXxIMeH/aZ3QcuDf3vIDv0PnGTx" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY4NfxKcfACly0ARoC92FBfQ6pfvvkGVW5Qbe1" crossorigin="anonymous"></script>
</body>
</html>
